VITE_API_BASE_URL=https://ecommerce.markomedhat.com/api/

VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIxNmFmMWUyNy02MTJhLTQ3NzMtOWQzOS0wOGRkNmQwOWY2Y2MiLCJGdWxsTmFtZSI6IkFkbWluIiwiZW1haWwiOiJhZG1pbkBncmFkZWNvbS5jb20iLCJVc2VyVHlwZSI6IkFkbWluIiwibmJmIjoxNzQ0NDY4MTk2LCJleHAiOjE4MDkyNjgxOTYsImlhdCI6MTc0NDQ2ODE5Nn0.6Od-eWxnHxzz9M9Rn-WYMo6YDoEENXs4u1vBH0eBVHM

VITE_GOOGLE_CLIENT_ID=374485313097-nmsu905obpruikibprsnlf4ls231toh1.apps.googleusercontent.com
